.v-modal
  &.open
    .modal-wrapper,.modal-window
      opacity: 1
      z-index: 200
    .modal-window
      transform: translateY(200px)
.modal-window,.modal-wrapper
  opacity: 0
.modal-wrapper
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgb(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: center
  transition: opacity 1s
  .modal-window
    width: 30vw
    outline: 1px solid grey
    background: #fff
    border-radius: 4px
    transform: translateY(-200)
    transition: opacity, transform 0.2s ease-in
    .modal-header
      display: flex
      justify-content: space-between
      padding: 1%
    .modal-content
      padding: 1%
    .modal-footer
      display: flex
      flex-direction: row
      justify-content: flex-end
      .btn
        margin: 1%


